{
    // General Settings

    "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    // "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "margin-left": 0,
    "margin-right": 0,
    "spacing": 0, // Gaps between modules (4px)

    // Choose the order of the modules
    "modules-left": [
        // "hyprland/workspaces"
        "backlight"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        // "custom/updates",
        // "memory",
        // "cpu",
        // "temperature",
        "network",
        "pulseaudio",
        "battery"
        // "try"
    ],

    // Modules configuration

    // "hyprland/workspaces": {
    //     "format": "{icon}",
    //     "format-icons": {
    //         "active": "",
    //         "default": ""
    //     }
    // },

	// "hyprland/workspaces": {
    //     "active-only": false,
    //     "all-outputs": true,
    //     "disable-scroll": false,
    //     "on-scroll-up": "hyprctl dispatch workspace -1",
    //     "on-scroll-down": "hyprctl dispatch workspace +1",
	// 	"format": "{icon}",
	// 	"on-click": "activate",
	// 	"format-icons": {
	// 		"urgent": "",
	// 		"active": "",
	// 		"default": "",
    //         "sort-by-number": true
    //     }
    // },

    "pulseaudio": {
        "scroll-step": 1,
        "format": "{icon} {volume}%",
        "format-muted": "婢 Muted",
        "format-icons": {
            "default": ["", "", ""]
        },
        "states": {
            "warning": 85
        },
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "tooltip": false
    },

    "backlight": {
        "device": "intel_backlight",
        "on-scroll-up": "light -A 5",
        "on-scroll-down": "light -U 5",
        "format": "{icon} {percent}%",
        "format-icons": ["","","",""]
    },

    "memory": {
        "interval": 1,
        "format": "﬙ {percentage}%",
        "states": {
            "warning": 85
        }
    },

    "cpu": {
        "interval": 1,
        "format": " {usage}%"
    },

    "temperature": {
        "hwmon-path": "/sys/class/hwmon/hwmon5/temp2_input",
        //"critical-threshold": 80,
        "format": " {temperatureC}°C",
        "tooltip": false
    },

    "network": {
        "interval": 1,
        "format-wifi": "說 {essid}",
        "format-ethernet": "  {ifname} ({ipaddr})",
        "format-linked": "說 {essid} (No IP)",
        "format-disconnected": "說 Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "tooltip": false
    },

    "battery": {
        "interval": 10,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "format": "{icon} {capacity}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "format-full": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-alt": "{icon} {time}",
        "tooltip": false
    },

    "tray": {
        "icon-size": 15,
        "spacing": 5
    },

    "clock": {
        "interval": 1,
        "format": "{:%I:%M %p  %A %b %d}",
        "tooltip": true,
        "tooltip-format": "{:%A, %d %B %Y}\n<tt>{calendar}</tt>"
    },

    // Updates Count
    "custom/updates": {
        "format": "  {}",
        "tooltip-format": "{}",
        "escape": true,
        "return-type": "json",
        "exec": "~/.local/bin/updates.sh",
        "restart-interval": 60,
        "tooltip": false
    }
}
